In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('../../data/raw/cb10_cb20/tab2010_tab2020_st36_ny.txt', sep='|')

In [6]:
df

,STATE_2010,COUNTY_2010,TRACT_2010,BLK_2010,BLKSF_2010,AREALAND_2010,AREAWATER_2010,BLOCK_PART_FLAG_O,STATE_2020,COUNTY_2020,TRACT_2020,BLK_2020,BLKSF_2020,AREALAND_2020,AREAWATER_2020,BLOCK_PART_FLAG_R,AREALAND_INT,AREAWATER_INT
0,34,31,256802,1010,NaN,23,0,NaN,36,71,14801,3023,NaN,84248,0,p,23,0
1,36,1,100,1000,NaN,0,95153,NaN,36,1,100,1000,NaN,0,95153,NaN,0,95153
2,36,1,100,1001,NaN,199728,0,NaN,36,1,100,1001,NaN,235406,0,p,199728,0
3,36,1,100,1002,NaN,13435,0,NaN,36,1,100,1002,NaN,13435,0,NaN,13435,0
4,36,1,100,1003,NaN,21540,0,NaN,36,1,100,1001,NaN,235406,0,p,21540,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382507,36,123,150500,4022,NaN,38894,0,NaN,36,123,150502,2000,NaN,60153,0,p,38894,0
382508,36,123,150500,4023,NaN,2539,0,NaN,36,123,150502,2004,NaN,2539,0,NaN,2539,0
382509,36,123,150500,4024,NaN,0,4131,NaN,36,123,150502,2003,NaN,0,4131,NaN,0,4131
382510,36,123,150500,4025,NaN,0,4738,NaN,36,123,150502,2002,NaN,0,4738,NaN,0,4738
382511,36,123,150500,4026,NaN,0,4086,NaN,36,123,150502,2013,NaN,0,4086,NaN,0,4086